# DataCapture

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_button.xml  bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_expanded_state.xml  bg_group_item_normal_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_down.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  bg_swipe_item_up.xml  btn_bg.xml  bubble_counter_bkg.xml  card_background.xml  color_cursor_white.xml  custom_cursor.xml  edit_btn_bg.xml  edittext.xml  edt_text_bg.xml  ic_account_child.xml  ic_slider_line.xml  indicator.xml  indicator_normal.xml  indicator_select.xml  list_divider_h.xml  list_divider_v.xml  login_button.xml  lv_white_to_gray.xml  oval_complete.xml  scrim.xml  shape_child_item.xml  square.xml
app/src/main/res/drawable-hdpi-v4/: material_shadow_z1.xml
app/src/main/res/drawable-mdpi-v4/: material_shadow_z3.xml
app/src/main/res/drawable-nodpi-v4/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_applock.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splashscreen.xml  (+25 more)
(+73 files in other folders)
