<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Dashboard" />
        <item android:title="Data Entry">
        <item
            android:id="@+id/nav_didi_report"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Mobilizer Report" />
        <item
            android:id="@+id/nav_bcc_report"
            android:icon="@android:drawable/ic_menu_add"
            android:title="BCC Report" />
        <!--<item-->
            <!--android:id="@+id/nav_DPO_weekly"-->
            <!--android:icon="@android:drawable/ic_menu_add"-->
            <!--android:title="DPO Weekly Report" />-->
        </item>
        <item android:title="Reports">
        <item
            android:id="@+id/nav_reports"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Provider Performance" />
        <item
            android:id="@+id/nav_navigation"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Outlets Around Me" />
        </item>
        <item android:title="System">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="About US" />
        </item>
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
