<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="PSI-DHIS2 Authenticator" />
    <CheckBoxPreference
        android:key="isDebug"
        android:summary="Connecting to a debug server instead of production server"
        android:title="Use debug server" />
    <SwitchPreference
        android:key="logsVerbose"
        android:summary="Increase logging verbosity for LogCat output"
        android:title="Debug Logs" />
</PreferenceScreen>