<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viewA"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:src="@drawable/banner"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="10dp"
            android:background="#f1f1f1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/orgUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/orgUnit">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Didi Name: "/>
                <TextView
                    android:id="@+id/didiName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/periodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/orgUnit">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_period"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Period: "/>
                <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/locality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/periodLabel">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/localityLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Locality: "/>
                <TextView
                    android:id="@+id/LocalityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/locality">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wardLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Locality: "/>
                <TextView
                    android:id="@+id/wardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Contact"
                android:layout_below="@id/ward"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Contact "/>
            <LinearLayout
                android:id="@+id/newContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/Contact">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newContactLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="New Contact: "/>
                <TextView
                    android:id="@+id/newContactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oldContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/newContact">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oldContactLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Old Contact: "/>
                <TextView
                    android:id="@+id/oldContactText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Referral"
                android:layout_below="@id/oldContact"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Referral: "/>
            <LinearLayout
                android:id="@+id/okIUCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/Referral">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/okIUCDLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="OK IUCD: "/>
                <TextView
                    android:id="@+id/okIUCDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nonIUCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/okIUCD">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nonIUCDLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Non Network IUCD: "/>
                <TextView
                    android:id="@+id/nonIUCDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/okImplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/nonIUCD">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/okImplantLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="OK Implant: "/>
                <TextView
                    android:id="@+id/okImplantText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nonImplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/okImplant">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nonImplantLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Non Network Implant: "/>
                <TextView
                    android:id="@+id/nonImplantText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/nonImplant">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pillsLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Pills: "/>
                <TextView
                    android:id="@+id/pillsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/depo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/pills">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/depoLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Depo: "/>
                <TextView
                    android:id="@+id/depoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sterilize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/depo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sterilizeLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Sterilization: "/>
                <TextView
                    android:id="@+id/sterilizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/sterilize">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maLabel"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Medical Abortion: "/>
                <TextView
                    android:id="@+id/maText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ab_compose_material"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>